{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "..",
    "allowImportingTsExtensions": true,
    "paths": {
      "@push/lib/*": ["../lib/*"]
    },
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "../lib/hashline.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
