{
  "name": "@push/github-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Push GitHub MCP server — wraps GitHub REST API with sensitive-data guards, smart aggregation, and structured card metadata.",
  "main": "./dist/mcp/github-server/src/index.js",
  "types": "./dist/mcp/github-server/src/index.d.ts",
  "bin": {
    "push-github-mcp": "./dist/mcp/github-server/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --import tsx src/index.ts",
    "test": "node --import tsx --experimental-test-module-mocks --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2"
  }
}
